############################################
# Build frontend static assets
############################################
FROM node:22.14.0-alpine AS builder

WORKDIR /app


# Copy package files and install dependencies
COPY package.json package-lock.json ./
RUN npm ci

# Copy source code
COPY . .


# Build the frontend
RUN npm run build

##################################################
# Export only the build artifacts
##################################################
FROM alpine:latest AS exporter

WORKDIR /dist
COPY --from=builder /app/dist .