server {
    listen 80;

    proxy_connect_timeout       3s;
    proxy_send_timeout          10s;
    proxy_read_timeout          1m;
    send_timeout                10s;

    location /api/ {
        proxy_pass http://server:5000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin $http_origin;

        # 🔒 To diable caching for dev mode
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";

    }

location / {
    proxy_pass http://client:3000/;

    # Other optimizations for dev mode
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;

    # ⚡ Dev: Disable caching for frontend files
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";

    # Optional (for debugging)
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

}
