server {
    listen 80;  # Listening on HTTP (port 80)

    # Specify the server's domain name or IP
    # server_name ygp.ae www.yg p.ae;  # Your domain name

    # Handle API requests
    location /api/ {
        proxy_pass http://server:5000/api/;  # Backend API service running on port 5000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin $http_origin;  # Forward the Origin header (important for CORS)
    }

    # Handle frontend requests (React app)
    location / {
        proxy_pass http://client:3000/;  # Frontend React service running on port 3000
    }
}