PORT = 5000
JWT_ACCESS_SECRET= 🔥💀🚀🛸
JWT_REFRESH_SECRET = mihyar2
ENVIOREMENT= production
NODE_ENV= production

FRONT_URL=http://ygp.ae

MONGO_INITDB_ROOT_USERNAME= admin 
MONGO_INITDB_ROOT_PASSWORD= ilovemihyar
MONGO_INITDB_DATABASE= mydb
